# здесь включения бота, выключения бота, и прочий основной код, который юзает погодное и телеговое апи
# TODO не забудь в директорию дата внести новый лог, лог респонса от погоды, и лог респонса от телеги, также переименуй
#  хистори в телега реквест хистори и добавь погода реквест хситори логи
# Научить бота обращаться к юзеру по имени {first_name}



# regex todos
# TODO какие должны быть у программы входные данные по приоритетам:
    #  1. Приветствие. Если программа видит что с ней здороваются, здоровается сначала.
    #  2. Дата. Если прога видит что то похожее на дату, обрабатывает это и передает в погодное апи как аргумент
    #  3. Город. Если прога видит что то похожее на населенный пункт
    #  (для этого проведем серч и если апи еррор, то нету),
    #  то этот город тоже идет после коррекции в аргумент.
    #  если таких несколько, предлагает выбрать из списка
    #  4. мат или просьба о помощи ПРИ ОТСУТСТВИИ вышеуказанных ключевых: предлагает помощь, при достаточных входных
    #  данных прога игнорит мат (может пожурить просто)
    #  5. слово МЕМ. рандом мем про котиков из инета
    #  6. Рассказать о природном явлении. То есть отправить боту фото и описание. В будущем будет канал куда
    #  бот будет постить новости погоды. ФИЛЬТРЫ ФИЛЬТРЫ И ЕЩЕ РАЗ ФИЛЬТРЫ
    #  7. Прощание и благодарность. Если они содержатся в тексте, то в конце ответа прога тоже взаимствует с юзером
    #  8. При отсутствии одного из первых ТРЕХ входных аргументов надо спращивать вдогонку соответствующие данные

    # TODO ТЗ: написать функцию для "флагования" этих всех штук, и она должна возвращать пока что просто словесное
    #  описание действия робота при введенном тексте

    # TODO Реализовать голосовой ввод данных. Можно сделать синтезатор речи в ответ. Поглядеть библиотеки подобные можно.
    #  ЭТО БУДЕТ СИЛЬНЕЙШИЙ ДИПЛОМ